#Properties

sf.username=alexpayan123fff@curious-wolf-2diqbr.com
sf.password=![yeZHJkFpiesrcKm5EkEIOA==]
sf.token=![yEETO2u8vOyEC+i9xnaPMB8Rp1jmsTx1lEyAyGc+vS4=]


jks.path=sf-sapi.jks
jks.alias=mule
jks.password=![bTGoqCFm8E9bn44Wx7SjweI9TIR5Xg4N75UcLc50wSs=]

https.port=8082
